# Configuração do PostgreSQL
POSTGRES_USER=domino_user
POSTGRES_PASSWORD=domino_password
POSTGRES_DB=domino_db

# Segredo para os JSON Web Tokens (JWT)
JWT_SECRET=este-e-um-segredo-muito-forte-e-deve-ser-alterado